<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Notepad</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }
        textarea {
            width: 80%;
            height: 200px;
            padding: 10px;
            font-size: 16px;
        }
        label {
            margin-top: 10px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <textarea id="notepad" placeholder="Write your notes here"></textarea>
    <label>
        <input type="checkbox" id="autosave-toggle"> Save My Notes
    </label>

    <script>
        const textarea = document.querySelector('#notepad');
        const autosaveToggle = document.querySelector('#autosave-toggle');
        const storageKey = "autosave-data";
        let autosaveInterval;

        
        if (localStorage.getItem(storageKey)) {
            textarea.value = localStorage.getItem(storageKey);
        }

        
        function startAutosave() {
            stopAutosave(); 
            autosaveInterval = setInterval(() => {
                localStorage.setItem(storageKey, textarea.value);
            }, 1000);
        }

        function stopAutosave() {
            clearInterval(autosaveInterval);
        }

        
        autosaveToggle.addEventListener("change", function () {
            if (this.checked) {
                startAutosave();
            } else {
                stopAutosave();
            }
        });
    </script>
</body>
</html>
